/* font */
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
/* players style */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-player {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/* top bolg styles */
.bolgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.bolg {
  display: flex;
}
.bolg .tumbnail img {
  width: 177px;
  height: 117px;
}
.bolg-info {
  margin-left: 16px;
}
.bolg-title {
  font-size: 20px;
}
.bolg-author {
  font-size: 16px;
  color: #9f9f9f;
}
.bolg-author a {
  text-decoration: none;
}
/* course */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 253px;
  height: 270px;
  background-color: rgb(129, 129, 233);
  padding: 13px;
  border-radius: 8px;
  box-shadow: 5px 5px 8px #aaaaaa;
}
.course:hover {
  background-color: rgb(226, 128, 226);
  transform: scale(1.1);
  transition-duration: 1s;
}
.banner img {
  height: 104px;
  width: 224px;
}
.course-detail {
  display: flex;
  justify-content: space-between;
}

.course-detail span {
  font-size: 15px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: #ffe4e8;
  border-radius: 15px;
  color: #ff4a60;
  padding: 0px 5px;
  margin-right: 16px;
}

/* Midia Quary */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .bolgs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .bolg {
    flex-direction: column;
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
